<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Breakthrough Changes Everything | Newsloop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Newsloop</h1>
    </header>

    <main>
        <article>
            <h2>AI Breakthrough Changes Everything</h2>
            <p><strong>Published:</strong> 6 June 2025</p>
            <p>The world of artificial intelligence has taken a major leap forward today as researchers unveiled a system capable of real-time problem-solving across multiple disciplines. This could mark the beginning of a new technological era...</p>

            <p>Experts say this innovation could impact sectors ranging from healthcare to defence. Regulators across the UK and EU are expected to respond with updated guidelines in the coming months.</p>

            <div class="ad-slot">Ad Space</div>
        </article>
    </main>

    <footer>
        <p>&copy; 2025 Newsloop. All rights reserved.</p>
    </footer>
</body>
</html>
