<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsloop | Trending Global News</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Newsloop</h1>
        <nav>
            <ul>
                <li><a href="#">World</a></li>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Culture</a></li>
                <li><a href="#">Sport</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="featured">
            <h2>Featured Headline</h2>
            <article>
                <h3><a href="article.html">AI Breakthrough Changes Everything</a></h3>
                <p>A major new development in artificial intelligence is making waves globally...</p>
            </article>
        </section>

        <section class="trending">
            <h2>Trending News</h2>
            <ul>
                <li><a href="article.html">Global Protests Surge Amid Economic Crisis</a></li>
                <li><a href="article.html">Tech Giants Face New Regulations in UK & EU</a></li>
                <li><a href="article.html">Climate Action: 2025 Targets & What's Next</a></li>
                <li><a href="article.html">New Space Race: Private Firms Launch Compete</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Newsloop. All rights reserved.</p>
        <div class="ad-slot">Ad Space</div>
    </footer>
</body>
</html>
