body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #121212;
    color: #f0f0f0;
    line-height: 1.6;
}

a {
    color: #5ac8fa;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #333;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 15px 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

main {
    max-width: 900px;
    margin: 20px auto;
    padding: 0 20px;
}

.featured h2, .trending h2 {
    color: #ccc;
}

footer {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 40px;
    border-top: 1px solid #333;
}

.ad-slot {
    background-color: #2a2a2a;
    padding: 10px;
    margin-top: 10px;
    border: 1px dashed #444;
}
